'''Магический шар 8
Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить
пользователя задать некий вопрос, чтобы случайным образом на него ответить.

Составляющие проекта:

Целые числа (тип int);
Переменные;
Ввод / вывод данных (функции input() и print());
Условный оператор (if/elif/else);
Цикл while;
Бесконечный цикл;
Операторы break, continue;
Работа с модулем random для генерации случайных чисел.
Варианты ответов
Традиционно шар имеет 2020 ответов, которые можно разделить на четыре группы.

Положительные	Нерешительно положительные	Нейтральные	Отрицательные
Бесспорно	Мне кажется - да	Пока неясно, попробуй снова	Даже не думай
Предрешено	Вероятнее всего	Спроси позже	Мой ответ - нет
Никаких сомнений	Хорошие перспективы	Лучше не рассказывать	По моим данным - нет
Определённо да	Знаки говорят - да	Сейчас нельзя предсказать	Перспективы не очень хорошие
Можешь быть уверен в этом	Да	Сконцентрируйся и спроси опять	Весьма сомнительно
Примечания
Примечание 1. Внутри магического шара есть ёмкость с тёмной жидкостью, например, чернилами. В жидкости плавает
фигура с 20 гранями, на каждой из них нанесено по одному ответу.'''

import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай',
'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет Мир, Я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Как тебя зовут?')
print('Привет',  name)
again = 'д'

while again.lower() == 'д':
    question = input('Задай мне свой вопрос: ')
    print(random.choice(answers))
    again = input('Задать еще один вопрос? (д = да, н = нет): ')

    if not again.lower() == 'д':
        print('Возвращайся если возникнут вопросы!')