# Задача 1. Напишите программу, определяющую число десятков и единиц в двузначном числе.
# Решение.Число единиц – это последняя цифра числа, число десятков – первая цифра.Чтобы получить последнюю цифру любого числа, нужно
# найти остаток от деления числа на 10. Чтобы найти первую цифру двузначного числа, нужно поделить число нацело на 10. Программа, решающая
# поставленную задачу, может иметь следующий вид:
# num = int(input())
# last_digit = num % 10
# first_digit = num // 10
# print('Число десятков =', first_digit)
# print('Число единиц =', last_digit)
# Задача 2. Напишите программу, в которой рассчитывается сумма цифр двузначного числа.
# num = int(input())
# last_digit = num % 10
# first_digit = num // 10
# print('Сумма цифр =', last_digit + first_digit)

# Задача 3. Напишите программу, которая печатает число, образованное при перестановке цифр двузначного числа.
# num = int(input())
# last_digit = num % 10
# first_digit = num // 10
# print('Искомое число =', last_digit * 10 + first_digit)
# Задача 4. Напишите программу, в которую вводится трёхзначное число и которая выводит на экран его цифры (через запятую).

# num = int(input())
# digit3 = num % 10
# digit2 = (num // 10) % 10
# digit1 = num // 100
# print(digit1, digit2, digit3, sep=',')

# num = int(input())
# d3 = num % 10
# d2 = (num // 10) % 10
# d1 = num // 100
# summ = d1 + d2 + d3
# mult = d3 * d2 * d1
# print('Сумма цифр =', summ)
# print('Произведение цифр =', mult)

# num = int(input())
# c = num % 10
# b = (num // 10) % 10
# a = num // 100
# print(a, b, c, sep='')
# print(a, c, b, sep='')
# print(b, a, c, sep='')
# print(b, c, a, sep='')
# print(c, a, b, sep='')
# print(c, b, a, sep='')

# num = int(input())
# d = num % 10
# c = (num // 10) % 10
# b = (num // 100) % 10
# a = num // 1000
# print('Цифра в позиции тысяч равна', a)
# print('Цифра в позиции сотен равна', b)
# print('Цифра в позиции десятков равна', c)
# print('Цифра в позиции единиц равна', d)

# a = int(input(''))
# b = int(input(''))
# S = (a + b) ** 2
# V = (a ** 2)+(b ** 2)
# print('Квадрат суммы', a, 'и', b, 'равен', S)
# print('Сумма квадратов', a, 'и', b, 'равна', V)

# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# S = (a ** b) + (c**d)
# print(S)

# n = int(input())
# print(n * 123)
