'''Оператор принадлежности in. С помощью оператора in, мы можем проверять, находится ли одна строка в составе другой.
 То есть, является ли одна строка подстрокой другой:'''
s = 'All you need is love'
# if 'love' in s:
#     print('❤️')
# else:
#     print('💔')
'''Hi'* 4	'HiHiHiHi'''

'''Индексация строк
Очень часто бывает необходимо обратиться к конкретному символу в строке. Для этого в Python используются квадратные 
скобки [], в которых указывается индекс (номер) нужного символа в строке.
Пусть s = 'Python'. Таблица ниже, показывает как работает индексация:'''
'''
Выражение	Результат	Пояснение
s[0]	P	первый символ строки
s[1]	y	второй символ строки
s[2]	t	третий символ строки
s[3]	h	четвертый символ строки
s[4]	o	пятый символ строки
s[5]	n	шестой символ строки'''
'''Обратите внимание первый символ строки равен s[0], а не s[1]. В Python индексация начинается с 0, по аналогии с
 функцией range(n), которая генерировала последовательность натуральных чисел от 0 до n - 1.
В отличие от многих языков программирования, в Python есть возможность работы с отрицательными индексами. Если первый 
символ строки имеет индекс 0, то последнему элементу присваивается индекс -1.'''
'''Выражение	Результат	Пояснение
s[-6]	P	первый символ строки
s[-5]	y	второй символ строки
s[-4]	t	третий символ строки
s[-3]	h	четвертый символ строки
s[-2]	o	пятый символ строки
s[-1]	n	шестой символ строки'''
'''Частая ошибка у начинающих программистов — обращение по несуществующему индексу в строке.

Например, если s = 'Python', и мы попытаемся обратится к s[17], то мы получим ошибку:

IndexError: string index out of range'''

'''Итерирование строк
Очень часто нужно просканировать всю строку целиком, обрабатывая каждый ее символ. Для этого удобно использовать цикл
 for. Напишем программу, которая выводит каждый символ строки на отдельной строке:'''
# s = 'abcdef'
# for i in range(len(s)):
#     print(s[i])
'''Мы передаем в функцию range() длину строки len(s). В нашем случае длина строки s, равна 6. Таким образом, вызов 
функции range(len(s)) имеет вид range(6) и переменная цикла i последовательно перебирает все значения от 0 до 5. 
Это означает, что выражение s[i] последовательно вернет все символы строки s. Такой способ итерации строки удобен,
когда нам нужен не только сам элемент s[i], но и его индекс i.

Если нам не нужен индекс самого символа, то мы можем использовать более короткий способ итерации:'''
s = 'abcdef'
# for c in s:
#     print(c)
'''Этот цикл пройдет по строке s, придавая переменной цикла c значение каждого символа (!) в отличии от предыдущего 
цикла, в котором переменная цикла «бегала» по индексам строки.
Обратите внимание на обозначение переменных цикла. В первом цикле мы используем имя i, что соответствует стандартной 
идеологии наименования переменных цикла. Во втором цикле, мы назвали переменную буквой c – первая буква слова char
 (символ).
'''
# s = '01234567891011121314151617'
# for i in range(0, len(s),5):
#     print(s[i], end='')
# s = "In 2010, someone paid 10k Bitcoin for two pizzas."
#
# print(s[39])
'''В столбик 1
На вход программе подается одна строка. Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ...
 в столбик.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести элементы строки с индексами 0, 2, 4, ..., каждое на отдельной строке.
Sample Input:
abcdefghijklmnop'''

# s = 'abcdefghijklmnop'
# for i in range(0, len(s), 2):
#     print(s[i])
'''В столбик 2
На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести в столбик элементы строки в обратном порядке. '''
# s = 'abc'
# for i in range(-1, -len(s)-1, -1):
#     print(s[i])
'''ФИО
На вход программе подаются три строки: имя, фамилия и отчество. Напишите программу, которая выводит инициалы человека.
Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести ФИО человека.
Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.
Sample Input:
Тимур
Гуев
Ахсарбекович

Sample Output:

ГТА'''
# I = input()
# F = input()
# O = input()
# print(F[0], I[0], O[0], sep='')

'''Цифра 1
На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.

Формат входных данных
На вход программе подается одна строка состоящая из цифр.

Формат выходных данных
Программа должна вывести сумму цифр данной строки.

Sample Input:

2514
Sample Output:

12
'''
# s = input()
# total = 0
# for i in range(int(s[0]), len(s)+1):
#     total += len(s)
# print(total)
'''Цифра 2
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если 
строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.'''
# s = input()
# count = 0
# for i in range(0, 10):
#     if str(i) in s:
#         count += 1
#     if count > 0:
#         print('Цифра')
#         break
# else:
#     print('Цифр нет')
'''Сколько раз?
На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются символы
 + и *.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке.'''
# s = input()
# countp = 0
# countm = 0
# for i in range(0, len(s)):
#     if s[i] == '+':
#         countp += 1
#     if s[i] == '*':
#         countm += 1
# print('Символ + встречается', countp, 'раз')
# print('Символ * встречается', countm, 'раз')
'''Одинаковые соседи
На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних 
символов.
Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести количество одинаковых соседних символов.'''
# s = input()
# count = 0
# for i in range(len(s)-1):
#     if s[i] == s[i+1]:
#         count += 1
# print(count)
'''На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество 
гласных и согласных букв.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести количество гласных и согласных букв.
Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 21 согласная буква 
(б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).
Sample Input:
Вдохновение – это умение приводить себя в рабочее состояние!
Sample Output:
Количество гласных букв равно 25
Количество согласных букв равно 24'''
# s = input().lower()
# countgl = 0
# countsog = 0
# for gl in s:
#     if gl in 'ауоыиэяюёе':
#         countgl += 1
# for sog in s:
#     if sog in 'бвгджзйклмнпрстфхцчшщ':
#         countsog += 1
# print('Количество гласных букв равно', countgl)
# print('Количество согласных букв равно', countsog)

'''Decimal to Binary
На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая
 переводит данное число в двоичную систему счисления.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления.'''
n = int(input())
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(b)