'''Цикл for
Функции range() с одним параметром
Функции range() с двумя параметрами
Функции range() с тремя параметрами
Решение задач'''
'''Напишем программу, которая выводит те числа из промежутка [100;999], которые оканчиваются на 7.
Используя функцию range() с двумя параметрами, получаем:'''
# for i in range(100, 1000):  # перебираем числа от 100 до 999
#     if i % 10 == 7:         # используем остаток от деления на 10, для получения последней цифры
#         print(i)

'''Если первый параметр больше второго, то функция range() генерирует пустую последовательность. Например, 
вызов функции range(10, 1) приводит к генерации пустой последовательности. '''
'''Передавая два параметра в функцию range() мы можем генерировать любую последовательность целых чисел с шагом 1. 
Но, что делать если нужно поменять шаг? Как быть если мы хотим сгенерировать последовательность чисел 5, 10, 15, 20, 
25? В этом случае существует еще одна перегрузка функции range(), принимающая три параметра: range(n, m, k). Первый 
параметр задает старт последовательности, второй параметр задает стоп последовательности и третий – шаг генерации 
чисел. Например, вызов функции range(1, 10, 2) создаст последовательность чисел 1, 3, 5, 7, 9, а вызов функции range(
5, 30, 5) сгенерирует последовательность 5, 10, 15, 20, 25. '''
'''Отрицательный шаг генерации'''
'''Напишем программу, которая отсчитывает от 5 до 1, а затем выводит текст Взлетаем!!!:'''
# for i in range(5, 0, -1):
#     print(i, end=' ')
# print('Взлетаем!!!')
'''Если величина шага отрицательна и первый параметр меньше второго, то функция range() генерирует пустую
 последовательность. Например, вызов функции range(1, 10, -1) приводит к генерации пустой последовательноти.'''
# for _ in range(1, 6):
#    print('Python rocks!')
'''Даны два целых числа m и n ( m≤n). Напишите программу, которая выводит все числа от m до n включительно.
Формат входных данных
На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.'''
# m = int(input())
# n = int(input())
# for i in range(m, n+1):
#     print(i)
'''Даны два целых числа m и n. Напишите программу, которая выводит все числа от mm до nn включительно в порядке
 возрастания, если m<n, или в порядке убывания в противном случае.
Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.'''
# m = int(input())
# n = int(input())
# if m < n:
#     for i in range(m, n + 1):
#         print(i)
# elif m > n:
#     for i in range(m, n - 1, -1):
#         print(i)
# elif m == n:
#     print(m)

'''Даны два целых числа mm и nn (m > n). Напишите программу, которая выводит все нечетные числа от m до n
 включительно в порядке убывания.
Формат входных данных
На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.'''
# m = int(input())
# n = int(input())
# if m % 2 != 0:
#     for i in range(m, n, -2):
#         print(i)
# else:
#     for i in range(m-1, n, -2):
#         print(i)
# for i in range(m % 2 - 1 + m, n-1, -2):
#     print(i)
'''Даны два натуральных числа m и n (m≤n). Напишите программу, которая выводит все числа от mm до nn включительно 
удовлетворяющие хотя бы одному из условий:
число кратно 17;
число оканчивается на 9;
число кратно 3 и 5 одновременно.
Формат входных данных
На вход программе подаются два натуральных числа mm и nn (m≤n), каждое на отдельной строке.
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
Примечание. Если чисел удовлетворяющих условию нет, выводить ничего не надо.'''
# m = int(input())
# n = int(input())
# for i in range(m, n + 1):
#     if i % 10 == 9:
#         print(i)
#     elif i % 17 == 0:
#         print(i)
#     elif i % 3 == 0 and i % 5 == 0:
#         print(i)
'''Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.
Формат входных данных
На вход программе подается натуральное число.
Формат выходных данных
Программа должна вывести таблицу умножения на введенное число.
Примечание. В качестве знака умножения используйте английскую букву x.'''
# n = int(input())
# for i in range(1, 11):
#     print(str(n) + ' x ' + str(i) + ' = ' + str(i * n))

