'''Напишем программу, которая считывает 10 чисел и определяет сколько из них больше 10.'''
# counter = 0
# for i in range(10):
#     num = int(input())
#     if num > 10:
#         counter = counter + 1
# print('Было введено', counter, 'чисел, больших 10.')

'''Часто при написании программ требуется использовать несколько счетчиков. Модифицируем предыдущую программу: 
посчитаем еще и количество нулей среди введенных чисел.'''
# counter1 = 0
# counter2 = 0
# for i in range(10):
#     num = int(input())
#     if num > 10:
#         counter1 = counter1 + 1
#     if num == 0:
#         counter2 = counter2 + 1
# print('Было введено', counter1, 'чисел, больших 10.')
# print('Было введено', counter2, 'нулей.')
'''Рассмотрим еще один пример: подсчитать количество чисел из диапазона [1;100], квадрат которых 
оканчивается на 4.'''
# counter = 0
# for i in range(1, 101):
#     if i**2 % 10 == 4:
#         counter = counter + 1
# print(counter)
'''Напишем программу, которая считывает 10 чисел и определяет сумму тех из них, которые больше 10.'''
# total = 0
# for i in range(10):
#     num = int(input())
#     if num > 10:
#         total = total + num
# print('Сумма чисел больших 10 равна',  total)
'''Напишем программу, которая считает сумму натуральных чисел от 1 до 100:'''
# total = 0
# for i in range(1, 101):
#     total = total + i
# print('Сумма равна', total)
'''Рассмотрим еще один пример: напишем программу, которая запрашивает 10 целых чисел и находит их среднее значение:'''
# total = 0
# for i in range(10):
#     num = int(input())
#     total = total + num
# average = total / 10
# print('Среднее значение равно', average)
'''Такой код пишут почти во всех языках программирования. Однако в Python есть и более простой способ. Мы можем написать
 так:

x, y = y, x
В результате выполнения такого кода Python поменяет значения переменных x и y местами.
'''
'''Сигнальная метка (флажок) может использоваться, когда надо чтобы одна часть программы узнала, о происходящем в другой части программы.
Напишем программу, определяющую, что натуральное число является простым:'''
# num = int(input())
# flag = True
#
# for i in range(2, num):
#     if num % i == 0:  # если исходное число делится на какое-либо отличное от 1 и самого себя
#         flag = False
#
# if num != 1 and flag == True:
#     print('Число простое')
# else:
#     print('Число составное')
'''Напомним, что число является простым, если оно не имеет делителей, кроме 1 и самого себя. Вышеприведенная программа
 работает следующим образом: начальное значение переменной флага равно True, что говорит о том, что число является
  простым. Затем мы перебираем все числа от 2 до num - 1. Если одно из этих значений оказывается делителем числа num, 
  тогда число num является составным и мы устанавливаем значение флага False. Как только цикл завершен, мы проверяем, 
  установлен флаг или нет. Если это так, мы знаем, что был делитель, и число не является простым. В противном случае 
  число должно быть простым.

Флаговые переменные могут иметь более осмысленное название. Например, в случае с проверкой числа на простоту, название флаговой переменной могло бы быть is_prime.'''
#
# largest = -1
# for i in range(10):
#     num = int(input())
#     if num > largest:
#         largest = num
# print('Наибольшее число равно', largest)
#
# largest = int(input())  # принимаем первое число за максимальное
# for i in range(9):
#     num = int(input())
#     if num > largest:
#         largest = num
# print('Наибольшее число равно', largest)

'''   Для переменных, хранящих наибольшее и наименьшее значения, подходят имена largest и smallest. '''
# num1 = 4
# num2 = 6
# num1 += num2
# num1 *= num1
# print(num1)
# total = 0
# for i in range(1, 6):
#     total += i
# print(total)
# total = 0
# for i in range(1, 6):
#     total += i
#     print(total, end='')
'''1361015'''
'''На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество чисел в 
диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.
Формат входных данных
На вход программе подаются два целых числа a и b (a≤b).
Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием программы.

Примечание. Куб числа a – это его третья степень a^3
 '''
# a = int(input())
# b = int(input())
# counter = 0
# for i in range(a, b + 1):
#     if (i ** 3 % 10 == 4) or (i ** 3 % 10 == 9):
#         counter = counter + 1
# print(counter)
'''На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите
 программу, которая подсчитывает сумму введенных чисел. 
Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести сумму данных чисел.'''
n = int(input())
total = 0
for i in range(n):
    n1 = int(input())
    total += n1
print(total)

