'''Напишем программу, которая считывает 10 чисел и определяет сколько из них больше 10.'''
# counter = 0
# for i in range(10):
#     num = int(input())
#     if num > 10:
#         counter = counter + 1
# print('Было введено', counter, 'чисел, больших 10.')


'''Часто при написании программ требуется использовать несколько счетчиков. Модифицируем предыдущую программу: 
посчитаем еще и количество нулей среди введенных чисел.'''
# counter1 = 0
# counter2 = 0
# for i in range(10):
#     num = int(input())
#     if num > 10:
#         counter1 = counter1 + 1
#     if num == 0:
#         counter2 = counter2 + 1
# print('Было введено', counter1, 'чисел, больших 10.')
# print('Было введено', counter2, 'нулей.')
'''Рассмотрим еще один пример: подсчитать количество чисел из диапазона [1;100], квадрат которых 
оканчивается на 4.'''
# counter = 0
# for i in range(1, 101):
#     if i**2 % 10 == 4:
#         counter = counter + 1
# print(counter)
'''Напишем программу, которая считывает 10 чисел и определяет сумму тех из них, которые больше 10.'''
# total = 0
# for i in range(10):
#     num = int(input())
#     if num > 10:
#         total = total + num
# print('Сумма чисел больших 10 равна',  total)
'''Напишем программу, которая считает сумму натуральных чисел от 1 до 100:'''
# total = 0
# for i in range(1, 101):
#     total = total + i
# print('Сумма равна', total)
'''Рассмотрим еще один пример: напишем программу, которая запрашивает 10 целых чисел и находит их среднее значение:'''
# total = 0
# for i in range(10):
#     num = int(input())
#     total = total + num
# average = total / 10
# print('Среднее значение равно', average)
'''Такой код пишут почти во всех языках программирования. Однако в Python есть и более простой способ. Мы можем написать
 так:

x, y = y, x
В результате выполнения такого кода Python поменяет значения переменных x и y местами.
'''
'''Сигнальная метка (флажок) может использоваться, когда надо чтобы одна часть программы узнала, о происходящем в другой части программы.
Напишем программу, определяющую, что натуральное число является простым:'''
# num = int(input())
# flag = True
#
# for i in range(2, num):
#     if num % i == 0:  # если исходное число делится на какое-либо отличное от 1 и самого себя
#         flag = False
#
# if num != 1 and flag == True:
#     print('Число простое')
# else:
#     print('Число составное')
'''Напомним, что число является простым, если оно не имеет делителей, кроме 1 и самого себя. Вышеприведенная программа
 работает следующим образом: начальное значение переменной флага равно True, что говорит о том, что число является
  простым. Затем мы перебираем все числа от 2 до num - 1. Если одно из этих значений оказывается делителем числа num, 
  тогда число num является составным и мы устанавливаем значение флага False. Как только цикл завершен, мы проверяем, 
  установлен флаг или нет. Если это так, мы знаем, что был делитель, и число не является простым. В противном случае 
  число должно быть простым.

Флаговые переменные могут иметь более осмысленное название. Например, в случае с проверкой числа на простоту,
 название флаговой переменной могло бы быть is_prime.'''
#
# largest = -1
# for i in range(10):
#     num = int(input())
#     if num > largest:
#         largest = num
# print('Наибольшее число равно', largest)
#
# largest = int(input())  # принимаем первое число за максимальное
# for i in range(9):
#     num = int(input())
#     if num > largest:
#         largest = num
# print('Наибольшее число равно', largest)

'''   Для переменных, хранящих наибольшее и наименьшее значения, подходят имена largest и smallest. '''
# num1 = 4
# num2 = 6
# num1 += num2
# num1 *= num1
# print(num1)
# total = 0
# for i in range(1, 6):
#     total += i
# print(total)
# total = 0
# for i in range(1, 6):
#     total += i
#     print(total, end='')
'''1361015'''
'''На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество чисел в 
диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.
Формат входных данных
На вход программе подаются два целых числа a и b (a≤b).
Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием программы.

Примечание. Куб числа a – это его третья степень a^3
 '''
# a = int(input())
# b = int(input())
# counter = 0
# for i in range(a, b + 1):
#     if (i ** 3 % 10 == 4) or (i ** 3 % 10 == 9):
#         counter = counter + 1
# print(counter)
'''На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите
 программу, которая подсчитывает сумму введенных чисел. 
Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести сумму данных чисел.'''
# n = int(input())
# total = 0
# for i in range(n):
#     n1 = int(input())
#     total += n1
# print(total)

'''На вход программе подается натуральное число nn. Напишите программу, которая вычисляет значение выражения

Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.'''
#
# from math import log
# n = int(input())
# total = 0
# for i in range(1, n + 1):
#     total += 1/i
# print(total - log(n))

'''На вход программе подается натуральное число nn. Напишите программу, которая подсчитывает сумму тех чисел от 1 до
 n (включительно) квадрат которых оканчивается на 2, 5 или 8.
Формат входных данных
На вход программе подается натуральное число n.
Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.'''
# n = int(input())
# counter = 0
# for i in range(1, n + 1):
#     if (i ** 2 % 10 == 2) or (i ** 2 % 10 == 5) or (i ** 2 % 10 == 8):
#         counter = counter + i
# print(counter)
'''На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.
Входные данные
На вход программе подается натуральное число n, (n≤12).
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть

n!=1⋅2⋅3⋅…⋅n'''
# n = int(input())
# fak = 1
# for i in range(1, n+1):
#     fak *= i
# print(fak)

'''Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести произведение отличных от нуля чисел.
Примечание. Гарантируется, что хотя бы одно из 10 чисел является ненулевым.'''
# counter = 1
# for i in range(10):
#     num = int(input())
#     if num != 0:
#         counter *= num
# print(counter)
'''На вход программе подается натуральное число nn. Напишите программу, которая вычисляет сумму всех его делителей.
Входные данные
На вход программе подается натуральное число n.
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Функция подсчета суммы всех делителей числа является очень важной в теории чисел.'''
# n = int(input())
# counter = 0
# for i in range(1, n + 1):
#     if n % i == 0:
#         counter = counter + i
# print(counter)

'''На вход программе подается натуральное число nn. Напишите программу вычисления знакочередующей суммы 
Входные данные. На вход программе подается натуральное число n.
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.'''
# n = int(input())
# counter = 0
# for i in range(n):
#     if i % 2 == 0:
#         counter += i + 1
#     else:
#         counter -= i + 1
# print(counter)

'''Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
 Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.
Формат входных данных
На вход программе подаются натуральное число n≥2, а затем n различных натуральных чисел, каждое на
 отдельной строке.
Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.'''
# n = int(input())
# max1 = 0
# max2 = 1
# for i in range(1, n + 1):
#     num = int(input())
#     if num > max1:
#         max2 = max1
#         max1 = num
#     elif num > max2:
#         max2 = num
# print(max1)
# print(max2)

'''Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое из них 
четным или нет.
Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.'''
# counter = 0
# for i in range(10):
#     num = int(input())
#     if num % 2 == 0:
#         counter += 1
# if counter == 10:
#     print('YES')
# else:
#     print('NO')
'''Последовательность Фибоначчи 🌶️
Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Фибоначчи.
Формат входных данных
На вход программе подается одно число (n≤100) – количество членов последовательности.
Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.
Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число 
является суммой двух предыдущих:
1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…'''

# n = int(input())
# fib, fib1, fib2 = 0, 1, 1
# for i in range(n):
#     if i < 2:
#         fib, fib1, fib2 = 1, 1, 1
#     if i >= 2:
#         fib = fib1 + fib2
#         fib1 = fib2
#         fib2 = fib
#     print(fib, end=' ')
