'''Пусть дано натуральное число n. Тогда:
результатом операции n % 10 – является последняя цифра числа;
результатом операции n // 10 – является число с удаленной последней цифрой.
Напишем программу, которая считывает натуральное число (целое положительное) и обрабатывает его цифры.'''
# n = int(input())
# while n != 0:  # пока в числе есть цифры
#     last_digit = n % 10  # получить последнюю цифру
#     print(last_digit)
#     # код обработки последней цифры
#     n = n // 10  # удалить последнюю цифру из числа
'''Цикл while работает до тех пор пока в числе есть необработанные цифры. Тело цикла содержит:

процедуру получения последней цифры last_digit = n % 10;
код обработки последней цифры;
процедуру удаления последней цифры из числа n = n // 10.
В качестве процедуры обработки может быть все, что угодно: вывод цифр, нахождение суммы, произведения цифр, нахождение наибольшей или наименьшей цифры, подсчет цифр удовлетворяющих некоторому условию и т.д.

Напишем программу, которая определяет есть ли в числе цифра 7.'''
# num = int(input())
# has_seven = False  # сигнальная метка
#
# while num != 0:
#     last_digit = num % 10
#     if last_digit == 7:
#         has_seven = True
#     num = num // 10
#
# if has_seven:
#     print('YES')
# else:
#     print('NO')
'''Что покажет приведенный ниже фрагмент кода?'''
# num = 12345
# product = 1
# while num != 0:
#     last_digit = num % 10
#     product = product * last_digit
#     num = num // 10
# print(product)
'''120'''
# num = 123456789
# total = 0
# while num != 0:
#     last_digit = num % 10
#     if last_digit > 4:
#         total += 1
#     num = num // 10
# print(total)
'''Обратный порядок 1
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести цифры введенного числа в столбик в обратном порядке.'''
# num = int(input())
# while num != 0:
#     last_digit = num % 10
#     print(last_digit, end='')
#     num = num // 10
'''Дано натуральное число n, (n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).'''
# num = int(input())
# a = str(num)
# print('Максимальная цифра равна', max(a))
# print('Минимальная цифра равна', min(a))

'''Дано натуральное число. Напишите программу, которая вычисляет:
сумму его цифр;
количество цифр в нем;
произведение его цифр;
среднее арифметическое его цифр;
его первую цифру;
сумму его первой и последней цифры.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке.'''
# num = int(input())
# total = 0
# total_num = 0
# total_p = 1
# last_digit1 = num % 10
# while num != 0:
#     last_digit = num % 10
#     total += last_digit
#     total_num += 1
#     total_p *= last_digit
#     first = num % 10 ** (total_num-1)
#     num = num // 10
# print(total)
# print(total_num)
# print(total_p)
# print(total / total_num)
# print(first)
# print(first+last_digit1)
'''Вторая цифра
Дано натуральное число n (n>9). Напишите программу, которая определяет его вторую (с начала) цифру.
Формат входных данных 
На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.
Формат выходных данных
Программа должна вывести его вторую (с начала) цифру.'''

# num = input()
# print(num[1])
# n = int(input())
# while n > 99:
#     n //= 10
# print(n % 10)
'''Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO» в противном случае.'''
# n = int(input())
# fl = True
# last_1 = n % 10
# while n != 0:
#     last_2 = n % 10
#     n = n // 10
#     if last_1 != last_2:
#         fl = False
# if fl:
#     print('YES')
# else:
#     print('NO')
'''Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре
 справа налево упорядоченной по неубыванию.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является упорядоченной по 
# неубыванию и «NO» в противном случае.'''
# n = int(input())
# fl = True
# while n > 9:
#     last_1 = n % 10
#     last_2 = n // 10 % 10
#     n = n // 10
#     if last_1 <= last_2:
#         fl = True
#     else:
#         fl = False
# if fl:
#     print('YES')
# else:
#     print('NO')
n = int(input())
flag = 'NO'
while n % 10 <= n // 10 % 10:
    n //= 10
    if n < 10:
        flag = 'YES'
print(flag)