# answer = input('Какой язык программирования мы изучаем?')
# if answer == 'Python':
#     print('Верно! Мы ботаем Python =)')
#     print('Python - отличный язык!')
#
# num1 = int(input())
# num2 = int(input())
#
# if num1 < num2:
#     print(num1, 'меньше чем', num2)
# if num1 > num2:
#     print(num1, 'больше чем', num2)
# if num1 == num2:                      # используем двойное равенство
#     print(num1, 'равно', num2)
# if num1 != num2:
#     print(num1, 'не равно', num2)

# Код, проверяющий равенство трех переменных, может выглядеть так:
# a = int(input())
# b = int(input())
# c = int(input())
# if a == b == c:
#     print('числа равны')
# else:
#     print('числа не равны')
# Задача 1. Напишите программу, которая считывает одну строку. Если это строка «Python», программа выводит «ДА», в противном случае программа выводит «НЕТ».
#
# Решение. Программа, решающая поставленную задачу, может иметь вид:
#
# word = input()
# if word == 'Python':
#     print('ДА')
# else:
#     print('НЕТ')
# # Задача 2. Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр. Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».
# #
# # Решение. Программа, решающая поставленную задачу, может иметь вид:
#
# num = int(input())
# last_digit = num % 10    # последняя цифра числа
# first_digit = num // 10  # первая цифра числа
#
# if last_digit == first_digit:
#     print('ДА')
# else:
#     print('НЕТ')
# # Задача 3. Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
# #
# # Решение. Программа, решающая поставленную задачу, может иметь вид:
#
# num1, num2, num3 = int(input()), int(input()), int(input())
# counter = 0  # переменная счётчик
# if num1 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# if num2 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# if num3 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# print(counter)

# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
# str1 = input()
# str2 = input()
# if str1 == str2:
#     print('Пароль принят')
# else:
#     print('Пароль не принят')

# str1 = int(input())
# if str1 % 2 == 0:
#     print('Чётное')
# else:
#     print('Нечетное')

# num = int(input())
# d = num % 10
# c = (num // 10) % 10
# b = (num // 100) % 10
# a = num // 1000
# if a + d == b - c:
#     print('ДА')
# else:
#     print('НЕТ')

# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.
# age = int(input())
# if age<18:
#     print('Доступ запрещен')
# else:
#     print('Доступ разрешен')

# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.

# a = int(input())
# b = int(input())
# c = int(input())
# if (b - a) == (c - b):
#     print('YES')
# else:
#     print('NO')

# Напишите программу, которая определяет наименьшее из двух чисел.
# a = int(input())
# b = int(input())
#
# if a < b:
#     print(a)
# else:
#     print(b)

# Напишите программу, которая определяет наименьшее из четырёх чисел.
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# mini = a
# if mini > b:
#     mini = b
# else:
#     mini = mini
# if mini > c:
#     mini = c
# else:
#     mini = mini
# if mini > d:
#     mini = d
# else:
#     mini = mini
# print(mini)
# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# age = int(input())
# if age <= 13:
#     print('детство')
# if 14 <= age <= 24:
#     print('молодость')
# if 25 <= age <= 59:
#     print('зрелость')
# if age >= 60:
#     print('старость')

# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
a = int(input())
b = int(input())
c = int(input())
d = 0
f = 0
e = 0
if a > 0:
    d = a
if b > 0:
    f = b
if c > 0:
    e = c
s = d + f + e
print(s)
