# Логическое умножение and
# Логическое сложение or
# Логическое отрицание not
# age = int(input('Сколько вам лет?: '))
# grade = int(input('В каком классе вы учитесь?: '))
# if age >= 12 and grade >= 7:
#     print('Доступ разрешен.')
# else:
#     print('Доступ запрещен.')
#
#
# в первую очередь выполняется логическое отрицание not;
# далее выполняется логическое умножение and;
# далее выполняется логическое сложение or.
# a = int(input())
# if a >= 2 and a <= 17:
#     b = 3
#     p = a * a + b * b
#     print(p)
# else:
#     b = 5
# p = (a + b) * (a + b)
# print(p)
# Напишите программу, которая определяет, является ли заданное натуральное число трёхзначным.
# num = int(input())
# if 100 <= num <= 999:     # num >= 100 and num <= 999
#     print('Число является трёхзначным')
# else:
#     print('Число не является трёхзначным')
#
# Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны.

# num = int(input())
# d3 = num % 10
# d2 = num % 100 // 10
# d1 = num // 100
# if d3 != d2 and d3 != d1 and d2 != d1:
#     print('Цифры различны')
# else:
#     print('Цифры не различны')

# Напишите программу, которая по координатам точки, не лежащей на осях координат, определяет номер координатной четверти, в которой она находится.
# x = int(input())
# y = int(input())
#
# if x > 0 and y > 0:
#     print('1 четверть')
# if x < 0 and y > 0:
#     print('2 четверть')
# if x < 0 and y < 0:
#     print('3 четверть')
# if x > 0 and y < 0:
#     print('4 четверть')
# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку.
# x = int(input())
# if -1 < x < 17:
#     print('Принадлежит')
# else:
#     print('Не принадлежит')

# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

# x = int(input())
# if -3 < x < 7:
#     print('Не принадлежит')
# else:
#     print('Принадлежит')
# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.
# x = int(input())
# if (-30 < x <= -2) or (7 < x <= 25):
#     print('Принадлежит')
# else:
#     print('Не принадлежит')
# Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. Напишите программу, определяющую,
# является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
# x = int(input())
# if (1000 <= x <= 9999) and ((x % 7 == 0) or (x % 17 == 0)):
#     print('YES')
# else:
#     print('NO')
# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
# a = int(input())
# b = int(input())
# c = int(input())
# if (a < c + b) and (b < a + c) and (c < b + a):
#     print('YES')
# else:
#     print('NO')
# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
# a = int(input())
# if (a % 4 == 0) and (a % 100 != 0) or (a % 400 == 0):
#     print('YES')
# else:
#     print('NO')

# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую
# одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# x1 = a
# y1 = b
# x2 = c
# y2 = d
# if x1 == x2 or y1 == y2:
#     print('YES')
# else:
#     print('NO')
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# x1 = a
# y1 = b
# x2 = c
# y2 = d
# if 1 >= x1 - c >= -1 and 1 >= y1 - d >= -1:
#     print('YES')
# else:
#     print('NO')