""" Вывод элементов списка
При выводе содержимого списка с помощью функции print()  вывод элементов осуществляется в квадратных скобках, 
причем все элементы разделены запятой. Такой вывод не всегда удобен и предпочтителен, поэтому нужно уметь 
выводить элементы списка нужным нам способом.

Вывод с помощью цикла for
Для вывода элементов списка каждого на отдельной строке можно использовать следующий код:

Вариант 1. Если нужны индексы элементов:

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in range(len(numbers)):
    print(numbers[i])
Мы передаем в функцию range() длину списка len(numbers). В нашем случае длина списка numbers, равна 11. Таким 
образом вызов функции range(len(numbers)) имеет вид range(11) и переменная цикла i последовательно перебирает все 
значения от 0 до 10. Это означает, что выражение numbers[i] последовательно вернет все элементы списка numbers. 
Такой способ итерации списка удобен, когда нам нужен не только сам элемент numbers[i], но и его индекс i.

Вариант 2. Если индексы не нужны:

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for num in numbers:
    print(num)
Этот цикл пройдет по списку numbers, придавая переменной цикла num значение каждого элемента списка (!) в отличии 
от предыдущего цикла, в котором переменная цикла «бегала» по индексам списка.

Если требуется выводить  элементы списка на одной строке, через пробел, то мы можем использовать необязательный 
параметр end функции print():

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for num in numbers:
    print(num, end=' ')
 Вывод с помощью распаковки списка
В Python есть удобный способ вывода элементов списка без использования цикла for.

Вариант 1. Вывод элементов списка через один символ пробела:

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(*numbers)
Такой код выведет:

0 1 2 3 4 5 6 7 8 9 10
Вариант 2. Вывод элементов списка, каждого на отдельной строке

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(*numbers, sep='\n')
Такой код выведет:

0
1
2
3
4
5
6
7
8
9
10
Поскольку строки содержат символы, подобно тому, как списки содержат элементы, то мы можем использовать 
распаковку строк точно так же, как и распаковку списков. 

Такой код:

s = 'Python'

print(*s)
print()
print(*s, sep='\n')
выведет:

P y t h o n

P
y
t
h
o
n
"""
'''Дополните приведенный код, так чтобы он вывел сумму квадратов элементов списка numbers.'''
# numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
# total = 0
# for i in range(len(numbers)):
#     k = numbers[i] ** 2
#     print(k)
#     total += k
# print(total)
'''Значение функции
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая для каждого 
введенного числа x выводит значение функции f(x) = x^2 + 2x + 1, каждое на отдельной строке.
Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.

Примечание. Для первого теста имеем:
f(1) = 1^2 + 2*1 + 1 = 4, f(2) = 2^2 + 2*2 + 1 = 9, f(3) = 3^2 + 2*3 + 1 = 16
'''

# n = int(input())
# numbers1 = []
# numbers2 = []
# for i in range(n):
#     n = int(input())
#     numbers1.append(n)
#     numbers2.append(n ** 2 + 2 * n + 1)
# print(*numbers1, sep='\n')
# print()
# print(*numbers2, sep='\n')

'''Remove outliers
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое 
значение.
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел. Напишите программу, которая
 удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной 
 строке, не меняя их порядок.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.'''
# n = int(input())
# numbers = []
# for i in range(n):
#     n = int(input())
#     numbers.append(n)
# for s in numbers:
#     if s != min(numbers) and s != max(numbers):
#         print(s)
'''Без дубликатов
На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая выводит только 
уникальные строки, в том же порядке, в котором они были введены.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Считайте, что все строки состоят из строчных символов.'''
# n = int(input())
# numbers = []
# for i in range(n):
#     n = input()
#     if n not in numbers:
#         numbers.append(n)
# print(*numbers, sep='\n')

'''Google search - 1
На вход программе подается натуральное число nn, затем nn строк, затем еще одна строка — поисковый запрос. 
Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.
Формат входных данных
На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве,
 затем один поисковый запрос.
Формат выходных данных
Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
Примечание. Поиск не должен быть чувствителен к регистру символов.'''
# n = int(input())
# numbers = []
# for i in range(n):
#     n = input()
#     numbers.append(n)
# n1 = input()
# for i in numbers:
#     if n1.lower() in i.lower():
#         print(i)
'''Google search - 2 🌶️🌶️
На вход программе подается натуральное число nn, затем nn строк, затем число k — количество поисковых запросов, 
затем k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются
 все поисковые запросы.
Формат входных данных
На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, 
затем число k, затем сами поисковые запросы.
Формат выходных данных
Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
Примечание. Поиск не должен быть чувствителен к регистру символов.'''
# sp1 = [input() for _ in range(int(input()))]
# sp2 = [input() for _ in range(int(input()))]
# for i in sp1:
#     for j in sp2:
#         if j.lower() not in i.lower():
#             break
#     else:
#         print(i)
'''Negatives, Zeros and Positives
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая сначала 
выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа
 должны быть выведены в том же порядке, в котором они были введены.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.'''
# n = int(input())
# numbers1 = []
# numbers2 = []
# numbers3 = []
# numbers4 = []
# for i in range(n):
#     n = int(input())
#     if n < 0:
#         numbers2.append(n)
#     elif n == 0:
#         numbers3.append(n)
#     elif n > 0:
#         numbers4.append(n)
# print(*numbers2, sep='\n')
# print(*numbers3, sep='\n')
# print(*numbers4, sep='\n')
