# Тема урока: числовые типы данных
# Целочисленный тип данных int
# Числа с плавающей точкой float
# Встроенные функции max(), min(), abs()
# Решение задач
# Аннотация. Числовые типы данных. Вспомним особенности работы с целыми числами, научимся
# работать с числами с плавающей точкой. Изучим три встроенные функции для работы с числами max, min, abs.
# Целочисленные операторы
# Язык Python предоставляет четыре основных арифметических операторов для работы с целыми числами (+, −, *, /),
# а также три дополнительных (% для остатка, // для целочисленного деления и ** для возведения в степень).
# a = 13
# b = 7
#
# total = a + b
# diff = a - b
# prod = a * b
# div1 = a / b
# div2 = a // b
# mod = a % b
# exp = a ** b
#
# print(a, '+', b, '=', total)
# print(a, '-', b, '=', diff)
# print(a, '*', b, '=', prod)
# print(a, '/', b, '=', div1)
# print(a, '//', b, '=', div2)
# print(a, '%', b, '=', mod)
# print(a, '**', b, '=', exp)

# atom = 10 ** 80  # количество атомов во вселенной
# print('Количество атомов =', atom)
# Преобразование строки к числу с плавающей точкой
# Для преобразования строки к числу с плавающей точкой мы используем команду float():

# num = float(input()) # преобразование считанной строки в число с плавающей точкой

# Преобразование между int и float
# Неявное преобразование. Любое целое число (тип int) можно использовать там, где ожидается число с плавающей точкой (тип float),
# поскольку при необходимости Python автоматически преобразует целые числа в числа с плавающей точкой.
# Явное преобразование. Число с плавающей точкой нельзя неявно преобразовать в целое число. Для такого преобразования необходимо использовать
# явное преобразование с помощью команды int().

# num1 = 17.89
# num2 = -13.56
# num3 = int(num1)
# num4 = int(num2)
# print(num3)
# print(num4)
# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# a = float(input())
# b = float(input())
# S = (a * b) / 2
# print(S)
# Два автомобиля едут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. Определите, через какое время автомобили встретятся, если расстояние между ними равно S км.

# S = float(input())
# V1 = float(input())
# V2 = float(input())
# print(S/(V1 + V2))
# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры
# число – ноль, то вывести «Обратного числа не существует» (без кавычек).
# x = float(input())
# if x != 0:
#     print(1 / x)
# else:
#     print('Обратного числа не существует')
# У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая определяет, какой температуре по шкале Цельсия
# соответствует указанное значение по шкале Фаренгейта. Используйте формулу для перевода:
# F = float(input())
# print((5 / 9) * (F - 32))

# На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
# Формат входных данных
# На вход программе подаётся натуральное число – количество собачьих лет.
# Формат выходных данных
# Программа должна вывести возраст собаки в человеческих годах.
# Примечание. В течение первых двух лет собачий год равен 10.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.

# age = float(input())
# if age <= 2:
#     print(age * 10.5)
# else:
#
#     print(21 + ((age - 2) * 4))

# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
# Формат входных данных
# На вход программе подается положительное действительное число.
# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.
# x = float(input())
# y = int(x * 10)
# z = y % 10
# print(z)

# Дано положительное действительное число. Выведите его дробную часть.
# Формат входных данных
# На вход программе подается положительное действительное число.
# Формат выходных данных
# Программа должна вывести дробную часть числа в соответствии с условием задачи.
# a = float(input())
# print(a % int(a))

# Функции min() и max()
# Для определения соответственно минимального или максимального значения используются функции min() и max(). Аргументов у этих функций может быть любое
# количество, главное, чтобы они все были одного типа.
# Например, результатом выполнения следующего кода:
#
# a = max(3, 8, -3, 12, 9)
# b = min(3, 8, -3, 12, 9)
# c = max(3.14, 2.17, 9.8)
# print(a)
# print(b)
# print(c)

# Для нахождения модуля (абсолютной величины) числа в Python используется функция abs().
# Например, результатом выполнения следующего кода:
# print(abs(10))
# print(abs(-7))
# print(abs(0))
# print(abs(-17.67))

# Обратите внимание, все три функции max(), min(), abs() работают как с целыми числами, так и с числами с плавающей точкой.

# Какое число будет выведено на экран в результате выполнения следующего кода?
# num = max(1, 3, -5, 7) + min(-3, 6, -8, -1) + abs(-17)
# print(num)
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# e = int(input())
# num_max = max(a, b, c, d, e)
# num_min = min(a, b, c, d, e)
# print('Наименьшее число =', num_min)
# print('Наибольшее число =', num_max)

# Напишите программу, которая упорядочивает три числа от большего к меньшему.
# Формат входных данных
# На вход программе подается три целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.
# a = int(input())
# b = int(input())
# c = int(input())
# num_max = max(a, b, c)
# num_min = min(a, b, c)
# s = a + b + c
# sr = s - num_min - num_max
# print(num_max)
# print(sr)
# print(num_min)
# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное
# число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
# Формат входных данных
# На вход программе подается целое трехзначное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# num = int(input())
# num3 = num % 10
# num2 = (num // 10) % 10
# num1 = num // 100
# num_max = max(num1, num2, num3)
# num_min = min(num1, num2, num3)
# sr = (num3 + num2 + num1 - num_min - num_max)
# if num_max - num_min == sr:
#     print('Число интересное')
# else:
#     print('Число неинтересное')
# Даны пять чисел a1,a2, a3, a4, a5. Напишите программу, которая вычисляет сумму их модулей
# a = float(input())
# b = float(input())
# c = float(input())
# d = float(input())
# e = float(input())
# Sum = abs(a) + abs(b) + abs(c) + abs(d) + abs(e)
# print(Sum)

# Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не умеете проходить сквозь стены, вам обязательно придется
# идти вдоль его параллельно-перпендикулярных улиц.
# На плоскости манхэттенское расстояние между двумя точками (p1; p2) и (q1; q2) определяется так |p1-q1|+|p2-q2|
p1 = int(input())
p2 = int(input())
q1 = int(input())
q2 = int(input())
L = abs(p1 - q1) + abs(p2 - q2)
print(L)


